[gd_scene format=3 uid="uid://c7apygltbmn4c"]

[ext_resource type="Script" uid="uid://b43mclxvh2r61" path="res://Scenes/theamedtimer.gd" id="1_moll0"]

[node name="ThemedTimer" type="Node2D" unique_id=372672545]
script = ExtResource("1_moll0")

[node name="timer" type="RichTextLabel" parent="." unique_id=370160046]
offset_left = 10.0
offset_top = -2.0
offset_right = 50.0
offset_bottom = 38.0
