[gd_scene format=3 uid="uid://bs5bqfvw4jkw0"]

[ext_resource type="Script" uid="uid://d0or0adff42we" path="res://Scenes/title_screen.gd" id="1_p3fck"]
[ext_resource type="Texture2D" uid="uid://cv8lj73ldy3vx" path="res://bg1.png" id="2_p3fck"]

[node name="TitleScreen" type="Node2D" unique_id=171160968]
script = ExtResource("1_p3fck")

[node name="Background" type="TextureRect" parent="." unique_id=369383886]
offset_left = 13.0
offset_right = 1371.0
offset_bottom = 784.0
scale = Vector2(0.83984745, 0.8225962)
texture = ExtResource("2_p3fck")

[node name="Title" type="Label" parent="." unique_id=1626905396]
offset_left = 183.0
offset_right = 1099.0
offset_bottom = 299.0
theme_override_colors/font_color = Color(1, 0.6862745, 0.011764706, 1)
theme_override_constants/outline_size = 50
theme_override_font_sizes/font_size = 108
text = "Catch Yo Ramen!!
             "

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1089833094]
offset_left = 446.0
offset_top = 314.0
offset_right = 788.0
offset_bottom = 624.0

[node name="Start" type="Button" parent="VBoxContainer" unique_id=544792873]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Start game "

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=1097399326]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Settings
"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1879427932]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Quit"

[node name="Settings popup" type="Panel" parent="." unique_id=279589864]
visible = false
offset_left = 71.0
offset_top = 222.0
offset_right = 369.0
offset_bottom = 493.0

[node name="VBoxContainer" type="VBoxContainer" parent="Settings popup" unique_id=1843368325]
layout_mode = 0
offset_right = 297.0
offset_bottom = 329.0

[node name="TitleLabel" type="Label" parent="Settings popup/VBoxContainer" unique_id=1685017425]
layout_mode = 2
theme_override_colors/font_color = Color(0.8745098, 0.28627452, 0.26666668, 1)
theme_override_colors/font_outline_color = Color(0.07284262, 0.072842635, 0.072842605, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 30
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicButton" type="Button" parent="Settings popup/VBoxContainer" unique_id=234132872]
layout_mode = 2
theme_override_colors/font_color = Color(0.8745098, 0.28627452, 0.26666668, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 25
text = "Music: ON"

[node name="CloseButton" type="Button" parent="Settings popup/VBoxContainer" unique_id=1562217527]
layout_mode = 2
theme_override_colors/font_color = Color(0.8745098, 0.28627452, 0.26666668, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 25
text = "Close"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1753425244]
offset_left = 878.0
offset_top = 528.0
offset_right = 1134.0
offset_bottom = 570.0
color = Color(0.6862745, 1, 1, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=488789737]
layout_mode = 0
offset_left = 3.0
offset_top = 18.0
offset_right = 267.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.019607844, 0.019607844, 0.019607844, 1)
theme_override_font_sizes/font_size = 15
text = "Special thanks to @praksthebruce"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Settings popup/VBoxContainer/MusicButton" to="." method="_on_music_button_pressed"]
[connection signal="pressed" from="Settings popup/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
